# game02

./: .gitignore  Automatron.sln  BackupCopyEDrive.cmd  Commit.cmd  Game02.sln  Solution.cmd  Solution.sln  TestThenCommit.cmd  UnitTest.sln
Application00/: Application00.args.json  Application00.vcxproj  Application00.vcxproj.filters  DeviceResources.cpp  MicrosoftGame.Config
Application00/Source/: Application.cpp  Application.h  Main.cpp  PCH.h
Application01/: Application01.aps  Application01.args.json  Application01.props  Application01.rc  Application01.vcxproj  Application01.vcxproj.filters  Main.cpp  MicrosoftGame.Config  pch.h
Application01/Resources/DAG/: DepthTriangleApplication.json  DepthTriangleDag.json  SimpleTriangleApplication.json  SimpleTriangleDag.json  SphereGrid00Application.json
Application01/Resources/Shader/: DepthTrianglePixel.hlsl
Application01/Script/: util_make_build_version.cmd
Application01/Source/: ApplicationPCH.h  Build.cpp  BuildDescription.txt  BuildTime.txt  BuildVersion.txt  Main.cpp
Application01/Task/ComputeShader/: ComputeShader.hlsl  PixelShaderParticle.hlsl  VertexShaderParticle.hlsl
Application01/Task/DisplayList/: Application.json  Data0.json  DisplayListMaster.json  DrawScreenQuad.json
Application01/Task/DisplayListGrid/: Application.json
Application01/Task/Empty/: Application.json
Application01/Task/MultipleEmptyWindow/: Application.json
Application01/Task/TestTextureJson/: Application.json
Application01/Task/TestTriangle/: Application.json
Application01/Task/TestTriangleJson/: Application.json
Automatron01/: Automatron01.sln  Program.cs
Automatron01/Properties/: launchSettings.json
Automatron02/: Automatron02.args.json  Automatron02.sln  Directory.Build.props  ITask.cs  Program.cs  Task.cs  TaskFileDevenv.cs  TaskGitCommit.cs  TaskRunExeAction.cs  TaskRunTest.cs
Automatron02/Properties/: launchSettings.json
Automatron02/Tasks/: BuildApplication01Debug.json  BuildApplication01Release.json  BuildUnitTestDebug.json  GitCommit.json  RunApplication01Debug.json  RunApplication01Release.json  RunUnitTestDebug.json
Automatron02/TasksCommitOnly/: GitCommit.json
Common/: Common.h  Common.vcxproj  Common.vcxproj.filters  CommonPCH.h  d3dx12.h
Common/Application/: ApplicationDagCalculate.cpp  ApplicationDagCalculate.h  ApplicationDagCollection.cpp  ApplicationDagCollection.h  FileCache.cpp  FileCache.h  Log.cpp  Log.h  ReadData.h  WindowedHelper.cpp  WindowedHelper.h  iApplication.cpp  iApplication.h
Common/DAG/: DagNodeCalculate.h
Common/DirectXTK12/: GraphicsMemory.cpp  LinearAllocator.cpp
Common/JSON/: JSONApplicationDagCollection.cpp  JSONApplicationDagCollection.h  JSONDrawSystem.cpp  JSONDrawSystem.h  JSONEnum.cpp  JSONEnum.h  JSONGeometry.cpp  JSONGeometry.h  JSONInputElementDesc.cpp  JSONInputElementDesc.h  JSONRenderTarget.cpp  JSONRenderTarget.h  JSONShader.cpp  JSONShader.h  JSONVector.cpp  JSONVector.h
Common/Math/: VectorInt2.cpp  VectorInt2.h
Common/Render/: CustomCommandList.cpp  CustomCommandList.h  DrawSystem.cpp  DrawSystem.h  DrawSystemResources.cpp  DrawSystemResources.h  DrawSystemResourcesSize.cpp  DrawSystemResourcesSize.h  Geometry.cpp  Geometry.h  HeapWrapper.cpp  HeapWrapper.h  HeapWrapperItem.cpp  HeapWrapperPage.cpp  RenderTargetBackbuffer.cpp  RenderTargetBackbuffer.h  RenderTargetDepthData.cpp  RenderTargetFormatData.cpp  RenderTargetTexture.cpp  RenderTargetTexture.h  Shader.cpp  Shader.h  ShaderBuffer.cpp  ShaderBuffer.h  ShaderConstantBuffer.cpp  ShaderConstantInfo.cpp  ShaderConstantInfo.h  ShaderPipelineStateData.cpp  ShaderPipelineStateData.h  ShaderResourceInfo.cpp  ShaderResourceInfo.h  ShaderTexture2D.cpp  ShaderTexture2D.h  iRenderTarget.cpp  iRenderTarget.h  iResource.cpp  iResource.h
Common/Utils/: Utf8.cpp  Utf8.h
Common01/: Common01.props  Common01.vcxproj  Common01.vcxproj.filters  pch.h
Common01/Source/: Common.h  CommonPCH.h
ConsoleTest00/: ConsoleTest00.cpp  ConsoleTest00.sln  ConsoleTest00.vcxproj  ConsoleTest00.vcxproj.filters
ConsoleTest00/Debug/: vc142.idb
UnitTest/: UnitTest.props  UnitTest.vcxproj  UnitTest.vcxproj.filters
UnitTest/Source/: UnitTestDag.cpp  UnitTestPCH.h
UnitTest01/: UnitTest01.cpp  UnitTest01.props  UnitTest01.vcxproj  UnitTest01.vcxproj.filters
UnitTest01/Source/: AVUITFieldScopeLock.cpp  CommonApplicationCommandLine.cpp  CommonFileSystem.cpp  CommonLog.cpp  CommonUtilThreadCollection.cpp  CommonUtilThreadWrapper.cpp  CommonUtilUtf8.cpp  CommonUtilWorkerCollection.cpp  CommonUtilWorkerTask.cpp  CommonWorkerCollection.cpp  CommonWorkerTask.cpp  (+3 more)
notes/: isekai.txt  javascript.txt  notes.txt
(+229 files in other folders)
