<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DscBuildDir>$(SolutionDir)..\$(SolutionName)Build\$(ProjectName)\$(Platform)\$(Configuration)\</DscBuildDir>
    <DscIncludeDir>$(projectDir)Source\;$(SolutionDir)Common01\Source\</DscIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(DscBuildDir)output\</OutDir>
    <IntDir>$(DscBuildDir)intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>ApplicationPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(DscIncludeDir);$(IncludePath)</AdditionalIncludeDirectories>
    </ClCompile>
    <FxCompile>
      <ObjectFileOutput>$(OutDir)Resources\Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DscBuildDir">
      <Value>$(DscBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DscIncludeDir">
      <Value>$(DscIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>